In [1]:
# Importing libraries

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
# Pandas display options

pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', -1)
pd.set_option('display.max_rows', None)

In [8]:
# plot style

plt.style.use('seaborn')

In [2]:
# Reading files

deliveries_df = pd.read_csv("data/deliveries.csv")
matches_df = pd.read_csv("data/matches.csv")

In [9]:
# Summary of deliveries


print('Deliveries dataset summary:')

data_types = deliveries_df.dtypes
data_types.name = 'datatypes'
nan_count = deliveries_df.isna().sum()
nan_count.name = 'nan_count'
nan_perc = deliveries_df.isna().mean()
nan_perc.name = 'nan_%'
stats_df = deliveries_df.describe(include='all').loc[['count','unique'],:].transpose()
stats_df = stats_df.join([data_types, nan_count, nan_perc])
stats_df['uniqueness_%'] = 1- (stats_df['unique'] / stats_df['count'])
stats_df = stats_df[['datatypes','count','unique','uniqueness_%','nan_count','nan_%']]
stats_df.index.name= 'column_name'
stats_df.reset_index(inplace=True)
stats_df

Deliveries summary:

,column_name,datatypes,count,unique,uniqueness_%,nan_count,nan_%
0,match_id,int64,179078,NaN,NaN,0,0.000000
1,inning,int64,179078,NaN,NaN,0,0.000000
2,batting_team,object,179078,15,0.999916,0,0.000000
3,bowling_team,object,179078,15,0.999916,0,0.000000
4,over,int64,179078,NaN,NaN,0,0.000000
5,ball,int64,179078,NaN,NaN,0,0.000000
6,batsman,object,179078,516,0.997119,0,0.000000
7,non_striker,object,179078,511,0.997146,0,0.000000
8,bowler,object,179078,405,0.997738,0,0.000000
9,is_super_over,int64,179078,NaN,NaN,0,0.000000
10,wide_runs,int64,179078,NaN,NaN,0,0.000000
11,bye_runs,int64,179078,NaN,NaN,0,0.000000
12,legbye_runs,int64,179078,NaN,NaN,0,0.000000
13,noball_runs,int64,179078,NaN,NaN,0,0.000000
14,penalty_runs,int64,179078,NaN,NaN,0,0.000000
15,batsman_runs,int64,179078,NaN,NaN,0,0.000000
16,extra_runs,int64,179078,NaN,NaN,0,0.000000
17,total_runs,int64,179078,NaN,NaN,0,0.000000
18,player_dismissed,object,8834,487,0.944872,170244,0.950670
19,dismissal_kind,object,8834,9,0.998981,170244,0.950670
20,fielder,object,6448,499,0.922612,172630,0.963993

In [10]:
print('Matches dataset summary:')

data_types = matches_df.dtypes
data_types.name = 'datatypes'
nan_count = matches_df.isna().sum()
nan_count.name = 'nan_count'
nan_perc = matches_df.isna().mean()
nan_perc.name = 'nan_%'
stats_df = deliveries_df.describe(include='all').loc[['count','unique'],:].transpose()
stats_df = stats_df.join([data_types, nan_count, nan_perc])
stats_df['uniqueness_%'] = 1- (stats_df['unique'] / stats_df['count'])
stats_df = stats_df[['datatypes','count','unique','uniqueness_%','nan_count','nan_%']]
stats_df.index.name= 'column_name'
stats_df.reset_index(inplace=True)
stats_df

Matches dataset summary:

         column_name datatypes   count unique uniqueness_%  nan_count  nan_%
0   match_id          NaN       179078  NaN    NaN         NaN        NaN
1   inning            NaN       179078  NaN    NaN         NaN        NaN
2   batting_team      NaN       179078  15     0.999916    NaN        NaN
3   bowling_team      NaN       179078  15     0.999916    NaN        NaN
4   over              NaN       179078  NaN    NaN         NaN        NaN
5   ball              NaN       179078  NaN    NaN         NaN        NaN
6   batsman           NaN       179078  516    0.997119    NaN        NaN
7   non_striker       NaN       179078  511    0.997146    NaN        NaN
8   bowler            NaN       179078  405    0.997738    NaN        NaN
9   is_super_over     NaN       179078  NaN    NaN         NaN        NaN
10  wide_runs         NaN       179078  NaN    NaN         NaN        NaN
11  bye_runs          NaN       179078  NaN    NaN         NaN        NaN
12  legbye_runs       NaN       179078  NaN    NaN         NaN        NaN
13  noball_runs       NaN       179078  NaN    NaN         NaN        NaN
14  penalty_runs      NaN       179078  NaN    NaN         NaN        NaN
15  batsman_runs      NaN       179078  NaN    NaN         NaN        NaN
16  extra_runs        NaN       179078  NaN    NaN         NaN        NaN
17  total_runs        NaN       179078  NaN    NaN         NaN        NaN
18  player_dismissed  NaN       8834    487    0.944872    NaN        NaN
19  dismissal_kind    NaN       8834    9      0.998981    NaN        NaN
20  fielder           NaN       6448    499    0.922612    NaN        NaN

In [11]:
deliveries_df.info(memory_usage ='deep')
matches_df.info(memory_usage ='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
match_id            179078 non-null int64
inning              179078 non-null int64
batting_team        179078 non-null object
bowling_team        179078 non-null object
over                179078 non-null int64
ball                179078 non-null int64
batsman             179078 non-null object
non_striker         179078 non-null object
bowler              179078 non-null object
is_super_over       179078 non-null int64
wide_runs           179078 non-null int64
bye_runs            179078 non-null int64
legbye_runs         179078 non-null int64
noball_runs         179078 non-null int64
penalty_runs        179078 non-null int64
batsman_runs        179078 non-null int64
extra_runs          179078 non-null int64
total_runs          179078 non-null int64
player_dismissed    8834 non-null object
dismissal_kind      8834 non-null object
fielder             6448 non-null object
dtypes: int64(13), object(8)
memory usage: 94.5 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
id                 756 non-null int64
season             756 non-null int64
city               749 non-null object
date               756 non-null object
team1              756 non-null object
team2              756 non-null object
toss_winner        756 non-null object
toss_decision      756 non-null object
result             756 non-null object
dl_applied         756 non-null int64
winner             752 non-null object
win_by_runs        756 non-null int64
win_by_wickets     756 non-null int64
player_of_match    752 non-null object
venue              756 non-null object
umpire1            754 non-null object
umpire2            754 non-null object
umpire3            119 non-null object
dtypes: int64(5), object(13)
memory usage: 676.0 KB

### Info of a dataframe

In [48]:
# deliveries_df.info(verbose=False)
# deliveries_df.info()
# deliveries_df.info(memory_usage ='deep')
# matches_df.info(memory_usage ='deep')
# # Category type - Advance concept.

### -------------------------------------------------------- ###

### Unique teams

In [25]:
# unique_teams = matches_df.team1.unique()
# print(np.sort(unique_teams))
# print(len(unique_teams))


# current_season_teams = matches_df[matches_df.season == 2019].team1.unique()
# print(np.sort(current_season_teams))
# print(len(current_season_teams))

### Function to repalce the team name

In [18]:

def alias(team):
    if team == 'Chennai Super Kings':
        return 'CSK'
    elif team == 'Deccan Chargers' or team == 'Sunrisers Hyderabad':
        return 'SRH'
    elif team == 'Delhi Capitals' or team == 'Delhi Daredevils':
        return 'DD'
    elif team == 'Gujarat Lions':
        return 'GL'
    elif team == 'Kings XI Punjab':
        return 'KXIP'
    elif team == 'Kochi Tuskers Kerala':
        return 'KTK'
    elif team == 'Kolkata Knight Riders':
        return 'KKR'
    elif team == 'Mumbai Indians':
        return 'MI'
    elif team == 'Pune Warriors' or team == 'Rising Pune Supergiants'or team == 'Rising Pune Supergiant':
        return 'RPSG'
    elif team == 'Rajasthan Royals':
        return 'RR'
    elif team == 'Royal Challengers Bangalore':
        return 'RCB'
#     else: 
#         return team

### Applying fucntion to a dataframe

In [19]:

matches_df['team2']=matches_df['team2'].apply(alias)
matches_df['team1']=matches_df['team1'].apply(alias)
matches_df['winner']=list(map(alias,matches_df['winner']))
matches_df['toss_winner']=list(map(alias,matches_df['toss_winner']))

deliveries_df['batting_team'] = deliveries_df['batting_team'].apply(alias)
deliveries_df['bowling_team']=list(map(alias, deliveries_df['bowling_team']))

### Unique venue

In [20]:
# print(f"Total venues - {matches_df['venue'].nunique()}")
# np.sort(matches_df['venue'].unique())

### Replacing venue name

In [22]:
# # Feroz Shah Kotla Ground == Feroz Shah Kotla

# # IS Bindra Stadium = 'Punjab Cricket Association IS Bindra Stadium, Mohali', = 'Punjab Cricket Association Stadium, Mohali',

# # 'M Chinnaswamy Stadium' ==    'M. Chinnaswamy Stadium',
# # 'M. A. Chidambaram Stadium', == 'MA Chidambaram Stadium, Chepauk',

# # 'Rajiv Gandhi International Stadium, Uppal', 'Rajiv Gandhi Intl. Cricket Stadium',


# matches_df['venue']=matches_df['venue'].str.replace('Feroz Shah Kotla Ground','Feroz Shah Kotla')
# matches_df['venue']=matches_df['venue'].str.replace('M. Chinnaswamy Stadium', 'M Chinnaswamy Stadium')
# matches_df['venue']=matches_df['venue'].str.replace('M. A. Chidambaram Stadium', 'MA Chidambaram Stadium, Chepauk')
# matches_df['venue']=matches_df['venue'].str.replace('Rajiv Gandhi Intl. Cricket Stadium', 
#                                                     'Rajiv Gandhi International Stadium, Uppal')
# matches_df['venue']=matches_df['venue'].str.replace('Punjab Cricket Association IS Bindra Stadium, Mohali', 
#                                 'Punjab Cricket Association Stadium, Mohali')

# matches_df['venue']=matches_df['venue'].str.replace('IS Bindra Stadium', 
#                                 'Punjab Cricket Association Stadium, Mohali')


# print(f"Total venues - {matches_df['venue'].nunique()}")
# np.sort(matches_df['venue'].unique())

### Selection

In [55]:
# matches_df.head()
# deliveries_df.head()

### Merging matches with ball deliveries

In [5]:
ball_matches=pd.merge(matches_df,deliveries_df,right_on='match_id',left_on='id')

### Selection

In [58]:
# ball_matches.head()

### Saving data to csv

In [6]:
ball_matches.to_csv("data/ball_matches.csv", index =False)

In [23]:
matches_df.to_csv("data/matches_formatted.csv", index =False)
deliveries_df.to_csv("data/deliveries_formatted.csv", index =False)